==================================================================== 
Summary: dataset
Mon Dec 14 14:39:09 2015
==================================================================== 
 has 7980 observations and 13 variables 
* keep_trials: raw_data$block > 0 drop_vars: NULL 
* After deleting unnecessary trials and variables  has 7560 observations and 13 variables 
* keep_trials_dvc: raw_data$rt > 100 & raw_data$rt < 2000 & raw_data$ac == 1 
* After deleting unnecessary trials and variables rt data has 7095 observations and 14 variables 
* keep_trials_outlier: NULL 
* After deleting unnecessary trials and variables according to keep_trials_outlier rt data for outlier removal procedures has 7560 observations and 14 variables 
* modified-recursive procedure with moving criterion was calculated on 7560 observations and 14 variables 
* keep_trials_dvd: raw_data$rt > 100 & raw_data$rt < 2000 
* After deleting unnecessary trials and variables ac data has 7554 observations and 14 variables 
* results_n21.txt has 21 ids and 148 variables 
* ids: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
* Between-subject independent variables: 
  order: 1 2
* id properties: age gender 
* Within-subject independent variables: 
  cue_nocue: 1 2
  compatibility: 1 2 4











